mysql_root_password_update: false
mysql_root_username: root
mysql_root_password: root
mysql_enabled_on_startup: true
mysql_databases:
  - name: ansibledb
    encoding: latin1
    collation: latin1_general_ci
mysql_users: 
  - name: ansible
    host: "%"
    password: password
    priv: "*.*:ALL"